<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="6px" android:scrollbarAlwaysDrawVerticalTrack="false">

	<TableRow android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TextView
      android:singleLine="true"
      android:focusable="true" 
      android:clickable="false"
      android:gravity="center"
      android:id="@+id/Address" 
      android:layout_height="fill_parent"
      android:layout_weight="1" 
      android:layout_width="fill_parent"
      android:textIsSelectable="true" />
    <RadioButton
      android:id="@+id/Running"
      android:checked="false" 
      android:focusable="false"
      android:clickable="false" 
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" 
      android:layout_gravity="center" />
	</TableRow>


  <TextView
    android:layout_width="fill_parent"
    android:singleLine="false"
    android:scrollHorizontally="false"
    android:scrollbarStyle="insideOverlay" 
    android:scrollbarAlwaysDrawVerticalTrack="false" 
    android:layout_height="wrap_content"
    android:typeface="monospace" 
    android:focusable="true"
    android:layout_weight="1"
    android:textSize="16px"
    android:gravity="top" 
    android:id="@+id/GogocConf" />

  <LinearLayout
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" android:orientation="horizontal">
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:id="@+id/ButtonStartStop"
      android:text="@string/btn_start" 
      android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>
